# mn-data-tenancy

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: Order.java  OrderController.java  OrderRepository.java  OrdersRepository.java  TenantController.java
src/main/resources/: application.yml
src/test/groovy/com/example/: DemoDataTenancySpec.groovy
